class Zoo {
  func init() {
    this.aardvark = 1
    this.baboon   = 1
    this.cat      = 1
    this.donkey   = 1
    this.elephant = 1
    this.fox      = 1
  }

  func ant() {
    return this.aardvark
  }

  func banana() {
    return this.baboon
  }

  func tuna() {
    return this.cat
  }

  func hay() {
    return this.donkey
  }

  func grass() {
    return this.elephant
  }

  func mouse() {
    return this.fox
  }
}

let zoo = Zoo()
let sum = 0

while (sum < 100000000) {
  sum = sum + zoo.ant()
            + zoo.banana()
            + zoo.tuna()
            + zoo.hay()
            + zoo.grass()
            + zoo.mouse()
}

println(sum)