class Math {
  // Not the best power function and
  // it breaks when you use a decimal.
  // Use the power operator ('^') instead.
  def pow(num, base) {
    if (base == 0) {
      return 1;
    }
    return num * this.pow(num, base - 1);
  }
  
  def log(base, num) {
    if (num <= base) {
      return 1;
    }
    return this.log(base, num / base) + 1;
  }
}

class Greet {
  def sayHello(name) {
    print("Hello, " + name + "!");
  }

  def sayHola(name) {
    print("Hola, " + name + "!");
  }
}

class Point {
  def init(coordinateX, coordinateY) {
    this.x = coordinateX;
    this.y = coordinateY;
  }
}

print(Math().pow(9, 5));
print(Math().log(10, 1000));
Greet().sayHello("John Doe");
Greet().sayHola("John Doe");

let testPoint = Point(7, 5);
print(testPoint.x);
print(testPoint.y);