class Math {
  // Not the best power function and
  // it breaks when you use a decimal.
  // Use the power operator ('^') instead.
  func pow(num, base) {
    if (base == 0) {
      return 1
    }
    return num * this.pow(num, base - 1)
  }
  
  func log(base, num) {
    if (num <= base) {
      return 1
    }
    return this.log(base, num / base) + 1
  }
}

class Greet {
  func sayHello(name) {
    println("Hello, " + name + "!")
  }

  func sayHola(name) {
    println("Hola, " + name + "!")
  }
}

class Point {
  func init(coordinateX, coordinateY) {
    this.x = coordinateX
    this.y = coordinateY
  }
}

println(Math().pow(9, 5))
println(Math().log(10, 1000))
Greet().sayHello("John Doe")
Greet().sayHola("John Doe")

let testPoint = Point(7, 5)
println(testPoint.x)
println(testPoint.y)